<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Easy Mulled Wine</title>
    </head>

    <body>
        <h1>Easy Mulled Wine</h1>
        <p>This mulled wine recipe couldn't be easier to do. Don't bother with expensive wine — a cheap red will work beautifully and no one will ever know the difference!</p>
        <img src="../images/Easy Mullet Wine.png" alt="picture of mulled wine">
        <h1>Ingredients</h1>
        <ul>
            <li>4 cups dry red wine</li>
            <li>2 (2-inch) pieces cinnamon sticks</li>
            <li>1 teaspoon whole cloves</li>
            <li>1 teaspoon whole allspice berries</li>
            <li>1 large strip of lemon peel</li>
            <li>1 large strip of orange peel</li>
            <li>2 tablespoons sugar, or more to taste</li>
        </ul>
        <h1>Steps</h1>
        <ol>
            <li>Combine red wine, cinnamon sticks, cloves, allspice, lemon peel, and orange peel in a heavy saucepan over medium heat. Heat gently, but don't boil. Stir in 2 tablespoons of sugar, and once dissolved, taste to see if you'd like to add more.</li>
            <li>Keep hot on medium to low heat for 20 minutes to let the flavors infuse the wine. Serve your mulled wine hot in glasses or mugs.</li>
        </ol>
    </body>
</html>